/*.container {
    background-color: #333;
    border: 1px solid red;
    padding: 15px;
    display: grid; 
    grid-template-columns: 150px  10%;
    he
}

.container div {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}*/

.container {
    background-color: aliceblue;
    border: 3px solid pink;
    padding: 15px;
    display: grid; 
    gap: 5px;
    grid-template-areas: 
    'header header header'
    'sidebar sidebar sidebar'
    'content content content'
    'footer footer footer'
}


.container div {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid pink;   
}

#header {
    grid-area: header;
}
#sidebar {
    grid-area: sidebar;
    height: 2vh;
}
#content {
    grid-area: content;
    height: 100vh;
}
#footer {
    grid-area: footer;
}




.classeblocos{
    font- font-family: sans-serif;
}
.columns {
    display:flex;
}
.column{
    background: #eee;
    border: 5px solid #ccc;
    flex: 1;
    padding: 100px;
}
.main-column {
flex:1;
}